.converter-container
    margin-top: 40px
    margin-bottom: 40px
    width: 80%
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    justify-content: space-evenly
    .input
        display: flex
        flex-direction: row
        // align-items: center
        align-content: center
        justify-content: center
        // justify-content: space-between
        flex-grow: 1
    .icon-container
        cursor: pointer
