@import "variables"

.table-container
    width: 100%
    display: flex
    align-items: center
    align-content: center
    justify-content: space-around
    margin-bottom: 20px
    .table
        border-spacing: 0px
        width: 80%
        .row
            display: flex
            flex-direction: row
            align-content: center
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid rgb(240, 245, 250)
        .table-header
            height: 58px
            border-radius: 8px
            background-color: $light-blue
            .row
                .hd-cell
                    cursor: pointer
                    padding: 18px
                    div
                        color: $header-color
                        font-weight: bold
        .table-body               
        .cell
            width: 33%
            padding: 16px 0px
            &__content      
                border-radius: 8px
                text-align: center
                height: 58px
                display: flex
                align-content: center
                align-items: center
                justify-content: space-around
                position: relative
                .icon
                    display: none
                &:hover
                    background-color: $lighter-blue
                    .icon
                        display: unset
                        cursor: pointer
                        height: 16px
                        width: 16px
                        position: absolute
                        top: 0px
                        right: 0px
        .cell.currency-col
            padding: 0px
            div
                border-radius: 8px
                text-align: center
                height: 58px
                display: flex
                align-content: center
                align-items: center
                justify-content: space-around
                &:hover
                    background-color: $lighter-blue


