@import "variables"
    
footer 
  background-color: $header-color
  text-align: center
  margin-top: auto
  padding: 8px
  height: $header-height
  display: flex
  align-content: center
  align-items: center
  justify-content: space-around
  p
    color: white