@import "variables"


.nav 
    display: flex
    align-items: center
    height: $header-height
    background: $header-color
    &__logo
        display: flex
        margin-left: 20px
        flex-direction: row
        align-content: center
        align-items: center
        justify-content: space-around
        a
            img
                width: 32px
                height: 32px
        h5
            margin-left: 10px
            text-transform: uppercase
            color: $light-blue