$header-height: 60px
$footer-height: 100px

$header-color: #16115d
$light-blue: #95d0ff
$lighter-blue: #dff1ff
$dark-grey: #474747
$disabled-color: #b5b5b5
$focus-color: #1976d2
$light-grey: #ededed
$line-color: rgb(240, 245, 250)